currentaccounts.msg =Welcome message 
currentaccounts.build-version=4

currentaccounts.mailDetails.hostName=default-currentaccounts@gmail.com
currentaccounts.mailDetails.port=8003
currentaccounts.mailDetails.from=default-currentaccountss@gmail.com
currentaccounts.mailDetails.subject=Your currentaccount has the following default details 

currentaccounts.activeBranches[0]=Plovdiv
currentaccounts.activeBranches[1]=Yambol
currentaccounts.activeBranches[2]=Dobrich