currentaccounts.msg =Welcome message 
currentaccounts.build-version=1
currentaccounts.mailDetails.hostName=prod-currentaccounts@gmail.com
currentaccounts.mailDetails.port=8002
currentaccounts.mailDetails.from=prod-currentaccountss@gmail.com
currentaccounts.mailDetails.subject=Your currentaccount has the following production details 
currentaccounts.activeBranches[0]=Pleven
currentaccounts.activeBranches[1]=Ruse
currentaccounts.activeBranches[2]=Tarnovo