currentaccounts.msg =Welcome message 
currentaccounts.build-version=3

currentaccounts.mailDetails.hostName=dev-currentaccount@gmail.com
currentaccounts.mailDetails.port=8001
currentaccounts.mailDetails.from=dev-currentaccounts@gmail.com
currentaccounts.mailDetails.subject=Your currentaccount has the following development details 

currentaccounts.activeBranches[0]=Varna
currentaccounts.activeBranches[1]=Burgas
currentaccounts.activeBranches[2]=Sofia