creditcards.msg =Welcome message
creditcards.build-version=4
creditcards.mailDetails.hostName=dev-creditcards@gmail.com
creditcards.mailDetails.port=9001
creditcards.mailDetails.from=dev-creditcards@gmail.com
creditcards.mailDetails.subject=Your Card Details from Dev Environment
creditcards.activeBranches[0]=Varna
creditcards.activeBranches[1]=Burgas
creditcards.activeBranches[2]=Sofia
