creditcards.msg =Welcome message 
creditcards.build-version=4

creditcards.mailDetails.hostName=default-creditcards@gmail.com
creditcards.mailDetails.port=9003
creditcards.mailDetails.from=default-creditcardss@gmail.com
creditcards.mailDetails.subject=Your currentaccount has the following default details 

creditcards.activeBranches[0]=Plovdiv
creditcards.activeBranches[1]=Yambol
creditcards.activeBranches[2]=Dobrich