creditcards.msg =Welcome message 
creditcards.build-version=1

creditcards.mailDetails.hostName=prod-creditcards@gmail.com
creditcards.mailDetails.port=9002
creditcards.mailDetails.from=prod-creditcardss@gmail.com
creditcards.mailDetails.subject=Your currentaccount has the following production details 

creditcards.activeBranches[0]=Pleven
creditcards.activeBranches[1]=Ruse
creditcards.activeBranches[2]=Tarnovo