cashloans.msg =Please, review our loan proposal!
cashloans.build-version=2

cashloans.mailDetails.hostName=cashloans-dev@bank.com
cashloans.mailDetails.port=9001
cashloans.mailDetails.from=cahcashloans-dev@bank.com
cashloans.mailDetails.subject=Please review your cashloan details from Bank Environment DEV

cashloans.activeBranches[0]=Varna
cashloans.activeBranches[1]=Dobrich
cashloans.activeBranches[2]=Karlovo
