cashloans.msg =Please, review our loan proposal!
cashloans.build-version=6

cashloans.mailDetails.hostName=cashloans-default@bank.com
cashloans.mailDetails.port=9003
cashloans.mailDetails.from=cahcashloans-dfault@bank.com
cashloans.mailDetails.subject=Please review your cashloan details from Bank Environment DEFAULT

cashloans.activeBranches[0]=Varna
cashloans.activeBranches[1]=Albena
cashloans.activeBranches[2]=Balchik

