cashloans.msg =Please, review our loan proposal!
ashloans.build-version=4

cashloans.mailDetails.hostName=cashloans-prod@bank.com
cashloans.mailDetails.port=9002
cashloans.mailDetails.from=cahcashloans-prod@bank.com
cashloans.mailDetails.subject=Please review your cashloan details from Bank Environment PROD

cashloans.activeBranches[0]=Sofia
cashloans.activeBranches[1]=Dobrich
cashloans.activeBranches[2]=Karlovo
