creditcards.msg =Please, review our credit card proposal!
creditcards.build-version=2

creditcards.mailDetails.hostName=creditcards-dev@bank.com
creditcards.mailDetails.port=9002
creditcards.mailDetails.from=creditcards-dev@bank.com
creditcards.mailDetails.subject=Please review your credit card details from Bank DEV Environment

creditcards.activeBranches[0]=Plovdiv
creditcards.activeBranches[1]=Pleven
creditcards.activeBranches[2]=Tarnovo
