creditcards.msg =Please, review our credit card proposal!
creditcards.build-version=2

creditcards.mailDetails.hostName=creditcards-default@bank.com
creditcards.mailDetails.port=9003
creditcards.mailDetails.from=creditcards-default@bank.com
creditcards.mailDetails.subject=Please review your credit card details from Bank DEFAULT Environment

creditcards.activeBranches[0]=Yambol
creditcards.activeBranches[1]=Tutrakan
creditcards.activeBranches[2]=Sliven