currentaccounts.msg =Please, review our current account proposal!
currentaccounts.build-version=6

currentaccounts.mailDetails.hostName=currentaccount-default@bank.com
currentaccounts.mailDetails.port=9007
currentaccounts.mailDetails.from=currentaccounts-default@bank.com
currentaccounts.mailDetails.subject=Please review your current account details from Bank DEV Environment

currentaccounts.activeBranches[0]=Sevlievo
currentaccounts.activeBranches[1]=Nikopol
currentaccounts.activeBranches[2]=Stara zagora