currentaccounts.msg =Please, review our current account proposal!
currentaccounts.build-version=6

currentaccounts.mailDetails.hostName=currentaccount-prod@bank.com
currentaccounts.mailDetails.port=9004
currentaccounts.mailDetails.from=currentaccounts-prod@bank.com
currentaccounts.mailDetails.subject=Please review your current account details from Bank PROD Environment

currentaccounts.activeBranches[0]=Sevlievo
currentaccounts.activeBranches[1]=Tutrakan
currentaccounts.activeBranches[2]=Stara zagora