server.port=6002
eureka.instance.hostname=localhost
eureka.instance.preferIpAdress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/