cashloans.msg =Welcome message 
cashloans.build-version=1

cashloans.mailDetails.hostName=prod-cashloans@gmail.com
cashloans.mailDetails.port=7002
cashloans.mailDetails.from=prod-cashloanss@gmail.com
cashloans.mailDetails.subject=Your currentaccount has the following production details 

cashloans.activeBranches[0]=Pleven
cashloans.activeBranches[1]=Ruse
cashloans.activeBranches[2]=Tarnovo