cashloans.msg =Welcome message 
cashloans.build-version=3

cashloans.mailDetails.hostName=dev-currentaccount@gmail.com
cashloans.mailDetails.port=7001
cashloans.mailDetails.from=dev-cashloans@gmail.com
cashloans.mailDetails.subject=Your currentaccount has the following development details 

cashloans.activeBranches[0]=Varna
cashloans.activeBranches[1]=Burgas
cashloans.activeBranches[2]=Sofia