cashloans.msg =Welcome message 
cashloans.build-version=4

cashloans.mailDetails.hostName=default-cashloans@gmail.com
cashloans.mailDetails.port=7003
cashloans.mailDetails.from=default-cashloanss@gmail.com
cashloans.mailDetails.subject=Your currentaccount has the following default details 

cashloans.activeBranches[0]=Plovdiv
cashloans.activeBranches[1]=Yambol
cashloans.activeBranches[2]=Dobrich